<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Сети узла развёртывания &#8212; документация Asperitas 23.0.1</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/my-styles.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="author" title="Об этих документах" href="../../about/" />
    <link rel="index" title="Алфавитный указатель" href="../../genindex/" />
    <link rel="search" title="Поиск" href="../../search/" />
    <link rel="prev" title="Описание узла развёртывания - TripleO" href="../undercloud-tripleo/" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../">
          Asperitas</a>
        <span class="navbar-text navbar-version pull-left"><b>23.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/">Введение</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/install-undercloud/">Установка узла развёртывания</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/full-deployment-init/">Подготовка к развёртываниям с нуля</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/full-deployment-stack/">Подготовка одного развёртывания</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/deployment/">Развёртывание облака</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance-guide/updates/">Сопровождение развёртывания на базе дистрибутива Asperitas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance-guide/management/">Сопровождение облака и управление ресурсами</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/troubleshooting/">Устранение неполадок</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/dashboard_toc/">Доступные разделы веб-интерфейса</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/compute/">Запуск и управление инстансами (вкладка Вычисления)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/networks/">Создание и управление сетями (Вкладка «Сеть»)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../supplement/">Приложение</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Сети узла развёртывания</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../undercloud-tripleo/" title="Previous Chapter: Описание узла развёртывания - TripleO"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Описание узла...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/misc/undercloud-network.md.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Сети узла развёртывания<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>(Далее описание ведётся с узла развёртывания)</p>
<p>Введите в консоли команду</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ovs-vsctl<span class="w"> </span>show<span class="w"> </span>
</pre></div>
</div>
<p>Результат выполнения будет выглядеть следующим образом</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">59</span><span class="n">a6160b</span><span class="o">-</span><span class="mi">9679</span><span class="o">-</span><span class="mi">46</span><span class="n">ba</span><span class="o">-</span><span class="n">a583</span><span class="o">-</span><span class="mi">63</span><span class="n">a64d0c7f4d</span>
    <span class="n">Manager</span> <span class="s2">&quot;ptcp:6640:127.0.0.1&quot;</span>
        <span class="n">is_connected</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">Bridge</span> <span class="n">br</span><span class="o">-</span><span class="n">ctlplane</span>
        <span class="n">Controller</span> <span class="s2">&quot;tcp:127.0.0.1:6633&quot;</span>
            <span class="n">is_connected</span><span class="p">:</span> <span class="n">true</span>
        <span class="n">fail_mode</span><span class="p">:</span> <span class="n">secure</span>
        <span class="n">datapath_type</span><span class="p">:</span> <span class="n">system</span>
        <span class="n">Port</span> <span class="s2">&quot;enp1s0&quot;</span>
            <span class="n">Interface</span> <span class="s2">&quot;enp1s0&quot;</span>
        <span class="n">Port</span> <span class="n">phy</span><span class="o">-</span><span class="n">br</span><span class="o">-</span><span class="n">ctlplane</span>
            <span class="n">Interface</span> <span class="n">phy</span><span class="o">-</span><span class="n">br</span><span class="o">-</span><span class="n">ctlplane</span>
                <span class="nb">type</span><span class="p">:</span> <span class="n">patch</span>
                <span class="n">options</span><span class="p">:</span> <span class="p">{</span><span class="n">peer</span><span class="o">=</span><span class="nb">int</span><span class="o">-</span><span class="n">br</span><span class="o">-</span><span class="n">ctlplane</span><span class="p">}</span>
        <span class="n">Port</span> <span class="n">br</span><span class="o">-</span><span class="n">ctlplane</span>
            <span class="n">Interface</span> <span class="n">br</span><span class="o">-</span><span class="n">ctlplane</span>
                <span class="nb">type</span><span class="p">:</span> <span class="n">internal</span>
    <span class="n">Bridge</span> <span class="n">br</span><span class="o">-</span><span class="nb">int</span>
        <span class="n">Controller</span> <span class="s2">&quot;tcp:127.0.0.1:6633&quot;</span>
            <span class="n">is_connected</span><span class="p">:</span> <span class="n">true</span>
        <span class="n">fail_mode</span><span class="p">:</span> <span class="n">secure</span>
        <span class="n">datapath_type</span><span class="p">:</span> <span class="n">system</span>
        <span class="n">Port</span> <span class="nb">int</span><span class="o">-</span><span class="n">br</span><span class="o">-</span><span class="n">ctlplane</span>
            <span class="n">Interface</span> <span class="nb">int</span><span class="o">-</span><span class="n">br</span><span class="o">-</span><span class="n">ctlplane</span>
                <span class="nb">type</span><span class="p">:</span> <span class="n">patch</span>
                <span class="n">options</span><span class="p">:</span> <span class="p">{</span><span class="n">peer</span><span class="o">=</span><span class="n">phy</span><span class="o">-</span><span class="n">br</span><span class="o">-</span><span class="n">ctlplane</span><span class="p">}</span>
        <span class="n">Port</span> <span class="s2">&quot;tapde8cbd01-25&quot;</span>
            <span class="n">tag</span><span class="p">:</span> <span class="mi">1</span>
            <span class="n">Interface</span> <span class="s2">&quot;tapde8cbd01-25&quot;</span>
                <span class="nb">type</span><span class="p">:</span> <span class="n">internal</span>
        <span class="n">Port</span> <span class="n">br</span><span class="o">-</span><span class="nb">int</span>
            <span class="n">Interface</span> <span class="n">br</span><span class="o">-</span><span class="nb">int</span>
                <span class="nb">type</span><span class="p">:</span> <span class="n">internal</span>
    <span class="n">ovs_version</span><span class="p">:</span> <span class="s2">&quot;2.12.0&quot;</span>
</pre></div>
</div>
<p>Вывод указывает, что существует два связанных между собой бриджа OVS: <code class="docutils literal notranslate"><span class="pre">br-ctlplane</span></code> и <code class="docutils literal notranslate"><span class="pre">br-int</span></code>.
Их также можно увидеть при выводе команды <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">a</span></code>.</p>
<p>Бридж <code class="docutils literal notranslate"><span class="pre">br-int</span></code> не имеет в своём основании никакого физического интерфейса, зато имеет виртуальный интерфейс <code class="docutils literal notranslate"><span class="pre">tapde8cbd01-25</span></code>.
Расскажем о нём позднее.</p>
<p>Бридж <code class="docutils literal notranslate"><span class="pre">br-ctlplane</span></code> имеет физический интерфейс <code class="docutils literal notranslate"><span class="pre">enp1s0</span></code> и связывает через него с внешней сетью бридж <code class="docutils literal notranslate"><span class="pre">br-int</span></code>.</p>
<p>При выводе <code class="docutils literal notranslate"><span class="pre">ip</span> <span class="pre">a</span></code> не указан никакой интерфейс tap. Попробуем выполнить следующее</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[stack@undercloud ~]$ sudo ip netns
qdhcp-a4d98b54-1bc4-402a-92c1-51cbeee94aa3 (id: 0)
</pre></div>
</div>
<p>Значит, что в системе существует выделенное сетевое пространство имён. Подробнее про них можно почитать <a class="reference external" href="https://habr.com/ru/articles/549414/">здесь</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[stack@undercloud ~]$ sudo ip netns exec qdhcp-a4d98b54-1bc4-402a-92c1-51cbeee94aa3 ip a 
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
8: tapde8cbd01-25: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UNKNOWN group default qlen 1000
    link/ether fa:16:3e:1e:c1:8b brd ff:ff:ff:ff:ff:ff
    inet 192.168.24.36/24 brd 192.168.24.255 scope global tapde8cbd01-25
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fe1e:c18b/64 scope link 
       valid_lft forever preferred_lft forever
</pre></div>
</div>
<p>Мы видим знакомый нам tap интерфейс с адресом 192.168.24.36/24. Назначение этого адреса становится понятно, если поискать этот порт среди портов openstack</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(undercloud) [stack@undercloud ~]$ openstack port list | grep 192.168.24.36
| de8cbd01-25f3-4ebd-8965-74c98eca45bd |      | fa:16:3e:1e:c1:8b | ip_address=&#39;192.168.24.36&#39;, subnet_id=&#39;ab41b2bc-f27c-43a6-977e-4bd93d0c1cc7&#39; | ACTIVE |
(undercloud) [stack@undercloud ~]$ openstack port show de8cbd01-25f3-4ebd-8965-74c98eca45bd -c binding_vif_details -c binding_vif_type -c device_owner
+---------------------+-------------------------------------------------------------------------------------------------------------+
| Field               | Value                                                                                                       |
+---------------------+-------------------------------------------------------------------------------------------------------------+
| binding_vif_details | bridge_name=&#39;br-int&#39;, connectivity=&#39;l2&#39;, datapath_type=&#39;system&#39;, ovs_hybrid_plug=&#39;True&#39;, port_filter=&#39;True&#39; |
| binding_vif_type    | ovs                                                                                                         |
| device_owner        | network:dhcp                                                                                                |
+---------------------+-------------------------------------------------------------------------------------------------------------+
</pre></div>
</div>
<p>Мы видим, что этот порт является IP адресом DHCP сервера в сети ctlplane, поднятый на узле развёртывания в отдельном сетевом пространстве имён.</p>
<p>Если использовать имя сетевого пространства имён и выполнить</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[stack@undercloud ~]$ sudo podman ps | grep  qdhcp-a4d98b54-1bc4-402a-92c1-51cbeee94aa3
</pre></div>
</div>
<p>То вы увидите контейнер, который отвечает за DHCP сервис в сети Ctlplane.</p>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2024, ИСП РАН.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>