Добро пожаловать в документацию Asperitas!
==========================================

Строго необходимая информация
-----
.. toctree::
   :maxdepth: 2

   about

Руководство по установке
------------------------
.. toctree::
   :maxdepth: 2
   
   install-guide/requirements
   install-guide/install-undercloud
   install-guide/full-deployment-init
   install-guide/full-deployment-stack
   install-guide/deployment

Руководство по сопровождению
----------------------------
.. toctree::
   :maxdepth: 2

   maintenance-guide/updates
   maintenance-guide/management

Руководство по устранению неполадок
-----------------------------------
.. toctree::
   :maxdepth: 2

   troubleshooting/troubleshooting

Руководство оператора
---------------------
.. toctree::
   :maxdepth: 2

   user-guide/dashboard_toc
   user-guide/compute
   user-guide/networks

Полезные советы
--------------
.. toctree::
   :maxdepth: 2

   misc/supplement
