<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Подготовка к развёртыванию с нуля &#8212; документация Asperitas 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my-styles.css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/js/jquery-1.11.0.min.js"></script>
    <script src="../_static/js/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="Об этих документах" href="../about/" />
    <link rel="index" title="Алфавитный указатель" href="../genindex/" />
    <link rel="search" title="Поиск" href="../search/" />
    <link rel="next" title="Сопровождение облака на базе дистрибутива Asperitas" href="../updates/" />
    <link rel="prev" title="Установка узла развёртывания" href="../undercloud/" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../">
        Asperitas</a>
      <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
  <li>
    <a href="../undercloud/" title="Previous Chapter: Установка узла развёртывания"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Установка узла развёртывания</span>
    </a>
  </li>
  <li>
    <a href="../updates/" title="Next Chapter: Сопровождение облака на базе дистрибутива Asperitas"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Сопровождение облака на... &raquo;</span>
    </a>
  </li>
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/">Введение</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements/">Требования к оборудованию и ПО при использовании дистрибутива Asperitas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../undercloud/">Установка узла развёртывания</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Подготовка к развёртыванию с нуля</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updates/">Сопровождение облака на базе дистрибутива Asperitas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Устранение неполадок</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Подготовка к развёртыванию с нуля<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>При первоначальном развёртывании строго советуется пройти каждый пункт!
Asperitas Console не предполагает быстрого старта или прототипного развёртывания!</p>
<p>Для запуска консоли введите команду в консоли узла развёртывания</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>asperitas
</pre></div>
</div>
<p>Для запуска консоли в режиме <strong>debug</strong> используйте команду</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>asperitas<span class="w"> </span>--debug
</pre></div>
</div>
<p>После выполнения команды появляется <strong>Главное окно</strong> asperitas консоли
<img alt="Главное меню" src="../_images/main-menu.png" /></p>
<section id="id2">
<h2>Физические узлы<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Перейдите во вкладку <em>Baremetal nodes</em>.
Нажмите кнопку <em>Add</em>, чтобы добавить новый физический узел для добавления в развёртываемое облако.</p>
<p><img alt="" src="../_images/baremetal-node-add.png" /></p>
<p>Красным цветом выделены поля обязательные для заполнения.</p>
<ul class="simple">
<li><p><em>Name</em> -  имя физического узла. Используется лишь для удобства, не влияет на hostname узла;</p></li>
<li><p><em>BMC type</em> - тип BMC, поддерживаемые значения: <em>IPMI</em>, <em>iDRAC</em>;</p></li>
<li><p><em>BMC address</em> - IP-адрес BMC, пример: <em>2.3.4.5</em> ;</p></li>
<li><p><em>BMC login</em> - логин для управления физическим узлом через BMC;</p></li>
<li><p><em>BMC password</em> - пароль для управления физическим узлом через BMC;</p></li>
<li><p><em>Profile</em> - роль физического узла в развёртываемом облаке;</p></li>
<li><p><em>UEFI boot mode</em> - установите галочку, если узел загружается в режиме UEFI;</p></li>
<li><p><em>PXE port mac_address</em> - мак адрес физического порта узла, через который происходит загрузке по PXE.</p></li>
</ul>
<p>Поля необязательные для заполнения (используются, если интроспекция узла нежелательна):</p>
<ul class="simple">
<li><p><em>Disk capacity</em> - размер физического диска для установки операционной системы;</p></li>
<li><p><em>Cpu number</em> - число процессорных ядер узла;</p></li>
<li><p><em>Architecture</em> - архитектура процессора (поддерживается только x86_64);</p></li>
<li><p><em>Memory capacity</em> - размер оперативной памяти узла.</p></li>
</ul>
<p>Нажмите кнопку <em>Save</em>. Физический узел добавится в список физических узлов.
При добавлении физического узла узел не включается и вводится в развёртываемое облако.</p>
<p>Дождитесь изменения статуса узла на <em>manageable/available</em>.
Если узел остаётся в статусе enroll, перейдите в раздел «Исправление проблем».</p>
<p>Статус <em>manageable</em> позволяет включать и выключать узел из системы на узле развёртывания.
Статус <em>available</em> позволяет ввести машину в развёртываемое облако.
Система автоматически переводит узел в состояние <em>available</em>, если известны параметры <em>Disk capacity</em>, <em>Cpu number</em>, <em>Architecure</em> и <em>Memory capacity</em>.</p>
</section>
<section id="id3">
<h2>Интроспекция<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>Перейдите во вкладку <em>Introspection</em> Главного меню.</p>
<p><img alt="" src="../_images/introspection-list.png" /></p>
<p>На экране отобразится список физических машин, добавленных в предыдущем пункте.</p>
<p>Отметьте весь список машин и нажмите кнопку <em>Start</em>. Начнётся интроспекция физических узлов. Статус отображается в правой половине экрана.</p>
<p>После успешного окончания интроспекции напротив поле <em>state</em> будет равно значению <em>finished</em>, а напротив имени узла появится галочка.</p>
<p>Статус отображается только для одного узла. Чтобы посмотреть статус для другого узла, нажмите на имя узла.</p>
<p>После успешной интроспекции можно посмотреть собранные данные дважды нажав мышкой на имя узла. Если мышки нет, то при помощи кнопок наведитесь на имя узла и нажмите <em>Enter</em></p>
<p><img alt="" src="../_images/introspection-data.png" /></p>
</section>
<section id="id4">
<h2>Порядок физических интерфейсов<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p><em>! Опция доступна только после успешной интроспекции</em></p>
<p>Перейдите во вкладку <em>Network interfaces order</em>.</p>
<p><img alt="" src="../_images/nics-order.png" /></p>
<p>На экране отобразится список узлов и их интерфейсов. Порядок интерфейсов важен, так как далее сетевые планы строятся только по номерами интерфейсов, а не их именам. Поэтому определите порядок так, чтобы интерфейсы всех узлов с одним порядковым номером были настроены одинаково на физических коммутаторах в вашей серверной.</p>
</section>
<section id="id5">
<h2>Диск операционной системы<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<p><em>! Опция доступна только после успешной интроспекции</em></p>
<p>Перейдите во вкладку <em>Server root disk</em>.</p>
<p><img alt="" src="../_images/root-device.png" /></p>
<p>Если у какого-либо физического узла несколько дисков, то необходимо указать правильный диск для установки операционной системы.
Иначе система выберет физический диск случайным образом.</p>
</section>
<section id="id6">
<h2>Физические порты<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<p>Перейдите во вкладку <em>Baremetal ports</em>.</p>
<p><img alt="" src="../_images/baremetal-ports.png" /></p>
<p>Здесь отображаются все физические порты известные системе для загрузки по PXE.
Первоначально создаётся порт указанный при создании физической машины. Затем после интроспекции добавляется порт, по которому произошла загрузка по PXE,
<strong>если этот порт не совпал с указанным вами при создании</strong>.</p>
<p>Если это произошло, то необходимо оставить один порт в системе и удалить ненужный! Иначе при развёртывании порт для загрузки будет выбран случайным образом из этих двух.</p>
</section>
<section id="id7">
<h2>Сети<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<p>Перейдите во вкладку <em>Networks</em>.</p>
<p><img alt="" src="../_images/networks.png" /></p>
<p>В системе Asperitas используется принцип разделения сетей на роли.
Набор заранее заданных сетей, который обязан присутствовать в системе:</p>
<ul class="simple">
<li><p><em>Ctlplane</em> - сеть администрирования физических узлов в развёртываемом облаке.
Это единственная сеть, по которой разрешён SSH доступ к физическим узлам облака.</p></li>
<li><p><em>External</em> - сеть для доступа к публичному API развёртываемого облака.
Сеть должна быть доступна для всех пользователей облака.</p></li>
<li><p><em>InternalApi</em> - сеть для доступа к приватному API развёртываемого облака.
Используется сервисами облака для общения друг с другом.
Не должна быть доступна даже с узла развёртывания.</p></li>
<li><p><em>Storage</em> - сеть для доступа сервисов облака к хранилищу: Ceph или Nfs.</p></li>
</ul>
<p>Набор заранее заданных опциональных сетей, их можно удалить из системы за ненадобностью:</p>
<ul class="simple">
<li><p><em>InternalCeph</em> - внутренняя сеть для узлов хранения Ceph.</p></li>
<li><p><em>IronicProvisioning</em> - сеть для захвата физических узлов сервисом Ironic развёртываемого облака.
Если сервис не используется, то сеть не нужна.</p></li>
</ul>
<p>Можно изменить параметры сети, нажав на сеть в списке сетей двумя кликами мыши или кнопной <em>Enter</em>.</p>
<p><img alt="" src="../_images/network-edit.png" /></p>
<p>Если необходима дополнительная сеть, то можно добавить новую, нажав кнопку <em>Add</em>.</p>
<p>Если в поле <em>Exists</em> стоит галочка, то сеть уже создана в системе и её нельзя удалить из списка сетей.</p>
<p>Сеть создаётся при развёртывании в дальнейшем и удаляется, если удаляется развёртывание.</p>
</section>
<section id="id8">
<h2>Шаблоны развёртывания<a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h2>
<p>Перейдите во вкладку <em>Deployment templates</em>.</p>
<p><img alt="" src="../_images/templates.png" /></p>
<p>При чистом старте - таблица будет пустая. Нажмите кнопку <em>Add</em>, чтобы добавить новое развёртывание.</p>
<p>В появившемся окне вы можете выбрать один из заранее заданных типов развёртывания: <em>OpenStack</em> или <em>Ceph</em>, или выбрать <em>No</em>.</p>
<p>Если OpenStack планируется развернуть <strong>без Ceph</strong>, то создайте единственное развёртывание типа <em>OpenStack</em>.</p>
<p>Если OpenStack планируется развернуть <strong>с Ceph</strong>, то создайте сначала развёртывание <em>Ceph</em>, затем <em>OpenStack</em></p>
<p><img alt="" src="../_images/templates-add-2.png" /></p>
<p>Заполните имя развёртывания в поле <em>Name</em>. Имя будет использоваться как часть hostname физических узлов.</p>
<p>В поле <em>Images Path</em> из выпадающего списке выберите образ операционной системы, используемой для развёртывания.
Как правило для типа <em>Ceph</em> используются образы <em>images-ceph</em>, а для типа <em>OpenStack</em> используются образы <em>images-asperitas</em>.
Если ваш путь к образам отличается от тех, что даются на выбор, то поставьте галочку в поле <em>set if custom image is used</em> и укажите путь к образам в поле ниже.</p>
<p>На данном этапе при создании развёртывания создаются только шаблоны для настройки развёртываемого облака.
Никаких изменений с физическими машинами не происходит.</p>
<p>На главном экране asperitas консоли в секции <em>Deployments</em> появятся ваши созданные развёртывания для настройки.</p>
</section>
<section id="id9">
<h2>Развёртывания<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h2>
<p>При деплое OpenStack с Ceph необходимо сначала развернуть Ceph!</p>
<p>Выберите одно из развёртываний в секции <em>Deployments</em>.</p>
<p><img alt="" src="../_images/stack-menu.png" /></p>
<p>На экране отображается <strong>Меню развёртывания</strong>, в котором все настройки влияют только на выбранное развёртывание.</p>
<section id="id10">
<h3>Роли, Сервисы и Сети ролей<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h3>
<p>Перейдите во вкладку <em>Roles Services and Networks</em>.</p>
<p><img alt="" src="../_images/roles-networks.png" /></p>
<p>Сверху отображается сводная таблица настроек для каждой из ролей, участвующих в развёртывании.</p>
<p>Развёртывание типа <em>OpenStack</em> требует обязательные роли:</p>
<ul class="simple">
<li><p><strong>Controller</strong> - узлы контроллеры</p></li>
<li><p><strong>ComputeInstanceHA</strong> - узлы виртуализации</p></li>
</ul>
<p>Развёртывание типа <em>Ceph</em> требует только роль <strong>Bare</strong>, в которой нет сервисов.
Так как само развёртывание Ceph системы происходит за пределами консоли при помощи инструмента <strong>ceph-ansible</strong>.</p>
<p>Ниже можно настроить каждую из ролей отдельно:</p>
<ul class="simple">
<li><p><em>Description</em> - описание, ни на что не влияет, кроме удобства использования;</p></li>
<li><p><em>Count</em> - число узлов данной роли;</p></li>
<li><p><em>Hostname</em> - hostname узлов данной роли;</p></li>
</ul>
<p>Ниже необходимо определить множество сетей для каждой роли. Сети соответствуют тем, что были созданы ранее.
В секции <em>Set default network for each role</em> выберите сеть, чей IP-адрес шлюза которая будет использоваться как основной шлюз для сети на узле.</p>
<p><img alt="" src="../_images/roles-networks-2.png" /></p>
</section>
<section id="id11">
<h3>Сетевые планы<a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h3>
<p>Перейдите во вкладку <em>Network plans</em>.</p>
<p><img alt="" src="../_images/network-plans.png" /></p>
<p>Определите IP-адреса NTP и DNS серверов. Несколько адресов можно указать через запятую.</p>
<p>На данном этапе необходимо быть максимально <strong>внимательным!</strong></p>
<p>Сетевые планы фиксируют число используемых интерфейсов, настройки адресов или DHCP для каждого из интерфейсов, VLAN’ы и на каких интерфейсах настраиваются VLAN’ы.
Необходимо предварительно определить схему настройки сети для всех узлов одной роли, используя знания о количестве интерфейсов на каждом узле одной роли.</p>
<p>Схема сети определяется через условные обозначения интерфейсов как <em>nic1</em>, <em>nic2</em> и т.д.
Порядок интерфейсов для каждого из узлов задавался ранее в разделе <em>Network interfaces order</em>.</p>
<p>Если сетей для роли больше чем число используемых интерфейсов, зафиксированное для данной роли, то использование VLAN неизбежно.
В этом случае для настройки VLAN в развёртываниях типа Ceph используются VLAN ядра Linux, в развёртываниях типа OpenStack используется OVS бридж.</p>
<p>После определения сетевого плана - выйдете из консоли и зайдите в папку шаблонов вашего развёртывания.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/etc/asperitas/templates/&lt;deployment-name&gt;-heat-templates/
</pre></div>
</div>
<p>Исследуйте заранее спроектированные планы, которые лежат в папках <em>ispras-extra/network/config/</em> и <em>network/config</em>.
Указанные в шаблонах планы являются настройками инструмента <a class="reference external" href="https://docs.openstack.org/os-net-config/">os-net-config</a>.
Для детального понимания используйте <a class="reference external" href="https://docs.openstack.org/os-net-config/latest/config.html">документацию инструмента</a></p>
<p>Выберите один из заданных сетевых планов или создайте новый в папке</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/etc/asperitas/templates/&lt;deployment-name&gt;-heat-templates/ispras-extra/network/config
</pre></div>
</div>
<p>Звтем вернитесь в asperitas консоль в окно <em>Network plans</em> и выберете для каждой роли свой сетефой план.</p>
<p>Виртуальные IP-адреса используются в <em>OpenStack</em> для балансировки нагрузки на узлы управления в облаке.
Если развёртывание типа <strong>Ceph</strong>, то оставьте все галочки пустыми в секции с виртуальными адресами.
Если развёртывание типа <strong>OpenStack</strong>, то поставьте галочки для сетей <em>External</em>, <em>InternalApi</em> и опционально для других сетей.</p>
</section>
<section id="id12">
<h3>Пароли<a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h3>
<p>Перейдите во вкладку <em>Passwords</em>.</p>
<p><img alt="" src="../_images/passwords.png" /></p>
<p>Это окно имеет смысл только для развёртываний типа OpenStack. При развёртывании Ceph этот этап можно пропустить.</p>
<p>Здесь обратите внимание на поля:</p>
<ul class="simple">
<li><p><em>AdminPassword</em> - это пароль для пользователя <em>admin</em> в развёртываемом облаке</p></li>
<li><p><em>CephClientKey</em>, <em>CephClusterFSID</em> - значения обязательные для связи сервисов OpenStack с Ceph.</p></li>
</ul>
<p>Остальные пароли можно сгенерить случайным образом.</p>
</section>
<section id="ip">
<h3>Фиксированные IP-адреса<a class="headerlink" href="#ip" title="Ссылка на этот заголовок">¶</a></h3>
<p>Перейдите во вкладку <em>Fixed IPs</em>.</p>
<p><img alt="" src="../_images/fixed-ips.png" /></p>
<p>IP-адреса можно зафиксировать для развёртываемых серверов. Также актуально фиксировать виртуальные IP-адреса для API развёртываемого обалка.</p>
<p>Этот этап опционален.</p>
</section>
<section id="id13">
<h3>Настройки сервисов облака<a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h3>
<p>Перейдите во вкладку <em>Service settings</em>.</p>
<p><img alt="" src="../_images/service-settings.png" /></p>
<p>Необходимо внимательно пройти по всем пунктам в этом окне, указать только используемые опции.
Те опции, что используются, необходимо обязательно настроить внутри своими параметрами!</p>
<p>Все опции, кроме Bonding, имеют смысл только при развёртывании типа <em>OpenStack</em>!
Если вы на этапе развёртывания типа <em>Ceph</em>, прочтите ниже описание <em>Bonding</em> и используйте его в случае необходимости. Остальные галочки оставьте пустыми.</p>
<ul class="simple">
<li><p><em>CephAnsibleExternal</em> - обязателен при использовании Ceph, необходимо настроить все параметры внутри и <a class="reference external" href="https://access.redhat.com/documentation/en-us/red_hat_openstack_platform/16.2/html/integrating_an_overcloud_with_an_existing_red_hat_ceph_storage_cluster/assembly-preparing-overcloud-nodes_existing-ceph#proc-configuring-the-existing-ceph-storage-cluster_preparing-overcloud-nodes">подготовить</a> Ceph;</p></li>
<li><p><em>SwiftExternal</em> - использовать Ceph Rgw как бекенд для сервиса <a class="reference external" href="https://access.redhat.com/documentation/en-us/red_hat_openstack_platform/16.2/html/storage_guide/assembly_configuring-the-object-storage-service_osp-storage-guide">Swift</a></p></li>
<li><p><em>CinderCephBackend</em> - использовать Ceph как бекенд для сервиса <a class="reference external" href="https://access.redhat.com/documentation/en-us/red_hat_openstack_platform/16.2/html/storage_guide/assembly-configuring-the-block-storage-service_osp-storage-guide">Cinder</a></p></li>
<li><p><em>CinderIscsiBackend</em> - использовать Iscsi как бекенд для сервиса <a class="reference external" href="https://access.redhat.com/documentation/en-us/red_hat_openstack_platform/16.2/html/storage_guide/assembly-configuring-the-block-storage-service_osp-storage-guide">Cinder</a></p></li>
<li><p><em>CinderNfsBackend</em> - использовать Nfs как бекенд для сервиса <a class="reference external" href="https://access.redhat.com/documentation/en-us/red_hat_openstack_platform/16.2/html/storage_guide/assembly-configuring-the-block-storage-service_osp-storage-guide">Cinder</a></p></li>
<li><p><em>CustomDomain</em> - назначить имя домена для API развёртываемого облака</p></li>
<li><p><em>IronicOvercloud</em>, <em>IronicInspector</em> - добавить в развёртываемое облако сервис <a class="reference external" href="https://access.redhat.com/documentation/en-us/red_hat_openstack_platform/16.2/html-single/bare_metal_provisioning/">Ironic</a></p></li>
<li><p><em>KeysoneDomainSpecificLdapBackend</em>, <em>HorizonDomains</em> - использовать готовый LDAP сервер для сервиса <a class="reference external" href="https://docs.openstack.org/keystone/latest/admin/configuration.html#integrate-identity-with-ldap">Keysone</a>.
Для этого вам также понадобится использовать несколько доменов для авторизации в сервисе Horizon.</p></li>
<li><p><em>NovaNfsBackend</em> - использовать Nfs сервер как бекенд для сервиса <a class="reference external" href="https://access.redhat.com/documentation/en-us/red_hat_openstack_platform/16.1/html/configuring_the_compute_service_for_instance_creation/assembly_configuring-compute-service-storage_compute-performance">Nova</a></p></li>
<li><p><em>GlanceNfsBackend</em> - использовать Nfs сервер как бекенд для сервиса <a class="reference external" href="https://access.redhat.com/documentation/en-us/red_hat_openstack_platform/16.2/html/advanced_overcloud_customization/assembly_configuring-the-image-import-method-and-shared-staging-area">Glance</a></p></li>
<li><p><em>GlanceCephBackend</em> - использовать Ceph сервер как бекенд для сервиса <a class="reference external" href="https://access.redhat.com/documentation/en-us/red_hat_openstack_platform/16.0/html/overcloud_parameters/image-storage-glance-parameters">Glance</a></p></li>
<li><p><em>ComputeInstanceHA</em>, <em>PacemakerEnabled</em> - обязательны для развёртывания типа OpenStack с 3-мя и более контроллерами;</p></li>
<li><p><em>Bonding</em> - указывается, если использовать агрегацию интерфейсов при развёртывании.
В развёртываниях типа Ceph значение параметра <em>BondInterfaceOvsOptions</em> должно быть равно <em>mode=active-backup</em>, типа OpenStack - <em>bond_mode=active-backup</em>.
Так как в Ceph используется агрегация ядра Linux, в OpenStack - агрегация Ovs.</p></li>
</ul>
<p>При определении бекендов сервисов необходимо учитывать, что для Glance и Nova может быть выбран только один. Для сервиса Cinder может использоваться несколько разных бекендов.</p>
</section>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, ИСП РАН.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>