<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Запуск и управление инстансами (вкладка Вычисления) &#8212; документация Asperitas 23.0.1</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/my-styles.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="author" title="Об этих документах" href="../../about/" />
    <link rel="index" title="Алфавитный указатель" href="../../genindex/" />
    <link rel="search" title="Поиск" href="../../search/" />
    <link rel="next" title="Создание и управление сетями (Вкладка «Сеть»)" href="../networks/" />
    <link rel="prev" title="Доступные разделы веб-интерфейса" href="../dashboard_toc/" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../">
          Asperitas</a>
        <span class="navbar-text navbar-version pull-left"><b>23.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/">Введение</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/install-undercloud/">Установка узла развёртывания</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/full-deployment-init/">Подготовка к развёртываниям с нуля</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/full-deployment-stack/">Подготовка одного развёртывания</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/deployment/">Развёртывание облака</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance-guide/updates/">Сопровождение развёртывания на базе дистрибутива Asperitas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance-guide/management/">Сопровождение облака и управление ресурсами</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/troubleshooting/">Устранение неполадок</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dashboard_toc/">Доступные разделы веб-интерфейса</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Запуск и управление инстансами (вкладка Вычисления)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../networks/">Создание и управление сетями (Вкладка «Сеть»)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/supplement/">Приложение</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Запуск и управление инстансами (вкладка Вычисления)</a><ul>
<li><a class="reference internal" href="#id2">Создание пары ключей</a></li>
<li><a class="reference internal" href="#id3">Запуск инстанса</a></li>
<li><a class="reference internal" href="#id4">Создание снимка инстанса</a></li>
<li><a class="reference internal" href="#id5">Управление состоянием инстанса</a></li>
<li><a class="reference internal" href="#ip">Назначение плавающего IP-адреса инстансу</a></li>
<li><a class="reference internal" href="#id6">Загрузка образа</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../dashboard_toc/" title="Previous Chapter: Доступные разделы веб-интерфейса"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Доступные раз...</span>
    </a>
  </li>
  <li>
    <a href="../networks/" title="Next Chapter: Создание и управление сетями (Вкладка «Сеть»)"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Создание и уп... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/user-guide/compute.md.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Запуск и управление инстансами (вкладка Вычисления)<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<p>Сервис OpenStack Вычисления предоставляет возможность развертывания инстансов (виртуальных машин). В случае необходимости в более подробной
информации смотрите <a class="reference external" href="https://docs.openstack.org/nova/latest/">Руководство OpenStack Nova</a>.</p>
<section id="id2">
<h2>Создание пары ключей<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Для управления и входа в создаваемые инстансы можно использовать пароли
(задаются на этапы создания инстанса) или ключевые пары (в системе используются ключи ssh; под ключевой парой подразумевается публичный и закрытый ключ из пары ssh-ключей). Ключевая пара может использоваться для входа *nix-like систему и для безопасной расшифровки пароля в Windows системах, если он был задан таким способом.</p>
<ol class="arabic simple">
<li><p>Войдите в дашборд.</p></li>
<li><p>Выберите соответствующий проект из меню переключения проектов в верхнем левом углу.</p></li>
</ol>
<p><img alt="Выбор проекта" src="../../_images/01_projects.png" /></p>
<ol class="arabic simple">
<li><p>На странице <code class="docutils literal notranslate"><span class="pre">Консоль</span></code> откройте вкладку <code class="docutils literal notranslate"><span class="pre">Вычисления</span></code> и нажмите на категорию <code class="docutils literal notranslate"><span class="pre">Ключевые</span> <span class="pre">пары</span></code> .</p></li>
</ol>
<p><img alt="Ключевые пары" src="../../_images/03_keypairs.png" /></p>
<ol class="arabic simple">
<li><p>Нажмите <code class="docutils literal notranslate"><span class="pre">Создать</span> <span class="pre">пару</span> <span class="pre">ключей</span></code>.</p></li>
<li><p>В диалоговом окне <code class="docutils literal notranslate"><span class="pre">Создать</span> <span class="pre">ключевую</span> <span class="pre">пару</span></code> выберите один из вариантов <code class="docutils literal notranslate"><span class="pre">Создать</span> <span class="pre">тип</span></code> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Создать</span> <span class="pre">ключевую</span> <span class="pre">пару</span></code>: Если выберете этот вариант, введите <code class="docutils literal notranslate"><span class="pre">Имя</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Импорт</span> <span class="pre">ключевой</span> <span class="pre">пары</span></code>: Если выберете этот вариант, появится новое поле для <code class="docutils literal notranslate"><span class="pre">Публичный</span> <span class="pre">ключ</span></code> . Введите <code class="docutils literal notranslate"><span class="pre">Имя</span></code> вашей ключевой пары, скопируйте публичный ключ в поле <code class="docutils literal notranslate"><span class="pre">Публичный</span> <span class="pre">ключ</span></code> .</p></li>
</ul>
</li>
<li><p>Нажмите <code class="docutils literal notranslate"><span class="pre">OK</span></code>. Дашборд отобразит ключевую пару на вкладке <code class="docutils literal notranslate"><span class="pre">Ключевые</span> <span class="pre">пары</span></code> .</p></li>
</ol>
</section>
<section id="id3">
<h2>Запуск инстанса<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li><p>Войдите в дашборд.</p></li>
<li><p>Выберите соответствующий проект из меню Switch Project в верхнем левом углу.</p></li>
<li><p>На странице <code class="docutils literal notranslate"><span class="pre">Консоль</span></code> откройте вкладку <code class="docutils literal notranslate"><span class="pre">Вычисления</span></code> и нажмите на категорию <code class="docutils literal notranslate"><span class="pre">Инстансы</span></code> .</p></li>
</ol>
<p><img alt="Инстансы" src="../../_images/02_instances.png" /></p>
<ol class="arabic simple">
<li><p>Нажмите <code class="docutils literal notranslate"><span class="pre">Создать</span> <span class="pre">инстанс</span></code>.</p></li>
</ol>
<p><img alt="Выбор проекта" src="../../_images/04_create_instance.png" /></p>
<ol class="arabic">
<li><p>На странице <code class="docutils literal notranslate"><span class="pre">Создание</span> <span class="pre">инстанса</span></code> введите следующие значения для запускаемого инстанса.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Зона</span> <span class="pre">доступности</span></code> : Зона доступности, в которой будет запущен сервер. В случае с облаками малого размера можно ничего не выбирать.</p></li>
</ul>
<p><img alt="Выбор проекта" src="../../_images/05_config_az.png" /></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Спецификация</span></code> : Выберите конфигурацию для вашего инстанса, исходя из вычислительных потребностей.</p></li>
</ul>
<p><img alt="Выбор проекта" src="../../_images/06_config_flavor.png" /></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Источник</span> <span class="pre">запуска</span></code> : Выберите один из следующих вариантов:</p>
<ul class="simple">
<li><p>Образ: Если выберете этот вариант, появится новое поле для <code class="docutils literal notranslate"><span class="pre">Операционная</span> <span class="pre">система</span></code> . Вы можете выбрать образ из списка. И введите размер диска, используемого как <code class="docutils literal notranslate"><span class="pre">Системный</span> <span class="pre">диск</span></code> инстанса.</p></li>
</ul>
<p><img alt="Выбор проекта" src="../../_images/07_config_os.png" /></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  &gt; **Важное замечание**
  &gt; 
  &gt; Выберите вариант `Удалять вместе с инстансом`, чтобы удалить диск при удалении инстанса. Эта опция позволяет избегать замусоривания хранилища блочных устройств. 
  &gt;
  &gt; ![Выбор проекта](../../../images/user_guide/08_config_volume.png)
  &gt;
  &gt; В то же время, сохранять диск после удаления инстанса может быть полезно, если в дальнейшем необходимо создать новый инстанс с этим системным диском. Будьте внимательны, это очень важная настройка.
</pre></div>
</div>
<ul class="simple">
<li><p>Снимок инстанса: Используя этот вариант, вы можете загрузиться с снимка диска и создать новый диск, выбрав <code class="docutils literal notranslate"><span class="pre">Снимок</span> <span class="pre">инстанса</span></code> из списка.</p></li>
<li><p>Загрузочный диск: Если выберете этот вариант, появится новое поле для <code class="docutils literal notranslate"><span class="pre">Загрузочный</span> <span class="pre">диск</span></code> . Вы можете выбрать диск из списка.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Данные</span> <span class="pre">диска</span></code> : Диски, подключенные к инстансу.</p></li>
</ul>
</li>
<li><p>Нажмите <code class="docutils literal notranslate"><span class="pre">Далее:</span> <span class="pre">Конфигурация</span> <span class="pre">сети</span></code></p>
<p>Вы можете выбрать <code class="docutils literal notranslate"><span class="pre">Сети</span></code> , <code class="docutils literal notranslate"><span class="pre">Порты</span></code> или их комбинацию для сетевой конфигурации инстанса.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Сети</span></code> : Добавьте сеть к инстансу. Если вы указываете сети, <code class="docutils literal notranslate"><span class="pre">Виртуальная</span> <span class="pre">локальная</span> <span class="pre">сеть</span> <span class="pre">(VLAN)</span></code> и <code class="docutils literal notranslate"><span class="pre">Группа</span> <span class="pre">безопасности</span></code> являются обязательными полями.</p></li>
</ul>
<p><img alt="Выбор проекта" src="../../_images/09_config_net_virt.png" /></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Виртуальная</span> <span class="pre">локальная</span> <span class="pre">сеть</span> <span class="pre">(VLAN)</span></code> : Укажите подсеть сети и назначьте фиксированный IP адрес автоматически или вручную для инстанса.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Группа</span> <span class="pre">безопасности</span></code>: Группы безопасности - это вид облачного файервола, который определяет, какой входящий сетевой трафик перенаправляется на инстансы.</p>
<p><img alt="Выбор проекта" src="../../_images/10_config_security_group.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">Порты</span></code>: Активируйте порты, которые вы хотите назначить инстансу.</p>
</li>
<li><p>Нажмите <code class="docutils literal notranslate"><span class="pre">Далее:</span> <span class="pre">Конфигурация</span> <span class="pre">системы</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Имя</span></code>: Имя сервера.</p>
<p><code class="docutils literal notranslate"><span class="pre">Тип</span> <span class="pre">входа</span> <span class="pre">в</span> <span class="pre">систему</span></code>: Выберите один из следующих вариантов:</p>
<ul class="simple">
<li><p>Пара ключей: Если выберете этот вариант, появится новое поле для <code class="docutils literal notranslate"><span class="pre">Пара</span> <span class="pre">ключей</span></code>. Пара ключей позволяет вам подключиться по SSH к вашему вновь созданному инстансу. Вы можете выбрать существующую пару ключей, импортировать пару ключей или создать новую пару ключей.</p></li>
<li><p>Пароль: Введите <code class="docutils literal notranslate"><span class="pre">Пароль</span> <span class="pre">для</span> <span class="pre">входа</span></code> и подтвердите его. И вы можете войти в инстанс, используя пароль.</p></li>
</ul>
<p><img alt="Выбор проекта" src="../../_images/11_config_password.png" /></p>
</li>
<li><p>Нажмите <code class="docutils literal notranslate"><span class="pre">Далее:</span> <span class="pre">Подтверждение</span> <span class="pre">конфигурации</span></code> и подтвердите свой выбор.</p>
<p>Инстанс создается и вы можете подождать несколько секунд, чтобы следить за изменениями списка данных инстанса или вручную обновить данные, чтобы получить окончательный результат отображения.</p>
</li>
</ol>
</section>
<section id="id4">
<h2>Создание снимка инстанса<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li><p>Войдите в дашборд.</p></li>
<li><p>Выберите соответствующий проект из меню переключения проектов в верхнем левом углу.</p></li>
</ol>
<p><img alt="Выбор проекта" src="../../_images/01_projects.png" /></p>
<ol class="arabic simple">
<li><p>На странице <code class="docutils literal notranslate"><span class="pre">Консоль</span></code> откройте вкладку <code class="docutils literal notranslate"><span class="pre">Вычисления</span></code> и нажмите на категорию <code class="docutils literal notranslate"><span class="pre">Инстансы</span></code>.</p></li>
<li><p>Выберите инстанс для создания с него снимка.</p></li>
<li><p>В столбце <code class="docutils literal notranslate"><span class="pre">Действие</span></code> выберите <code class="docutils literal notranslate"><span class="pre">Резервное</span> <span class="pre">копирование</span> <span class="pre">и</span> <span class="pre">снимки</span></code> и нажмите <code class="docutils literal notranslate"><span class="pre">Создать</span> <span class="pre">снимок</span></code>.</p></li>
</ol>
<p><img alt="Создать снимок" src="../../_images/12_instances_make_snapshot.png" /></p>
<ol class="arabic">
<li><p>В диалоговом окне <code class="docutils literal notranslate"><span class="pre">Создание</span> <span class="pre">снимка</span> <span class="pre">инстанса</span></code> введите имя снимка.</p></li>
<li><p>Нажмите <code class="docutils literal notranslate"><span class="pre">OK</span></code>.</p>
<p>Дашборд покажет новый снимок инстанса на вкладке <code class="docutils literal notranslate"><span class="pre">Снимки</span> <span class="pre">инстансов</span></code>.</p>
</li>
</ol>
</section>
<section id="id5">
<h2>Управление состоянием инстанса<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h2>
<ol class="arabic simple">
<li><p>Войдите в дашборд.</p></li>
<li><p>Выберите соответствующий проект из меню переключения проектов в верхнем левом углу.</p></li>
</ol>
<p><img alt="Выбор проекта" src="../../_images/01_projects.png" /></p>
<ol class="arabic simple">
<li><p>На странице <code class="docutils literal notranslate"><span class="pre">Консоль</span></code> откройте вкладку <code class="docutils literal notranslate"><span class="pre">Вычисления</span></code> и нажмите на категорию <code class="docutils literal notranslate"><span class="pre">Инстансы</span></code>.</p></li>
<li><p>Выберите инстанс, для которого вы хотите изменить состояние.</p></li>
<li><p>В столбце <code class="docutils literal notranslate"><span class="pre">Действие</span></code> инстанса нажмите <code class="docutils literal notranslate"><span class="pre">Статус</span> <span class="pre">инстанса</span></code> и выберите статус.</p></li>
</ol>
</section>
<section id="ip">
<h2>Назначение плавающего IP-адреса инстансу<a class="headerlink" href="#ip" title="Ссылка на этот заголовок">¶</a></h2>
<p>Плавающие IP — это очень важная концепция в облачной среде. В рамках облачной среды зачастую используются сети, которые являются локальными для данного проекта в облаке. Они зачастую строятся на технологиях VLAN или оверлейных сетях (например, geneve или vxlan). С другой стороны, для части серверов важно быть видимыми из интернета или из внутренних сетей на стороне организации. В этом случае зачастую используются <em>плавающие IP</em>: они привязываются к инстансам по мере необходимости (и их можно отвязать и переназначить другим инстансам). Сама операционная система инстанса про такие IP ничего не знает; они срабатывают как NAT-адреса для доступа к инстансу.</p>
<ol class="arabic simple">
<li><p>Войдите в дашборд.</p></li>
<li><p>Выберите соответствующий проект из мменю переключения проектов в верхнем левом углу.</p></li>
</ol>
<p><img alt="Выбор проекта" src="../../_images/01_projects.png" /></p>
<ol class="arabic simple">
<li><p>На странице <code class="docutils literal notranslate"><span class="pre">Консоль</span></code> откройте вкладку <code class="docutils literal notranslate"><span class="pre">Вычисления</span></code> и нажмите на категорию <code class="docutils literal notranslate"><span class="pre">Инстансы</span></code>.</p></li>
<li><p>В столбце <code class="docutils literal notranslate"><span class="pre">Действие</span></code> выберите <code class="docutils literal notranslate"><span class="pre">Связанные</span> <span class="pre">ресурсы</span></code> и нажмите <code class="docutils literal notranslate"><span class="pre">Назначить</span> <span class="pre">плавающий</span> <span class="pre">IP</span></code>.</p></li>
</ol>
<p><img alt="Плавающий IP" src="../../_images/13_instances_floating_ip.png" /></p>
<ol class="arabic simple">
<li><p>В диалоговом окне <code class="docutils literal notranslate"><span class="pre">Назначение</span> <span class="pre">плавающего</span> <span class="pre">IP</span></code> выберите <code class="docutils literal notranslate"><span class="pre">IP</span> <span class="pre">инстанса</span></code> и <code class="docutils literal notranslate"><span class="pre">Плавающий</span> <span class="pre">IP-адрес</span></code>.</p></li>
<li><p>Нажмите <code class="docutils literal notranslate"><span class="pre">OK</span></code>.</p></li>
</ol>
<blockquote>
<div><p><strong>Важное замечание</strong></p>
<p>Чтобы отменить назначение IP-адреса инстансу, нажмите кнопку <code class="docutils literal notranslate"><span class="pre">Отменить</span> <span class="pre">назначение</span> <span class="pre">плавающего</span> <span class="pre">IP</span></code>.</p>
</div></blockquote>
</section>
<section id="id6">
<h2>Загрузка образа<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h2>
<p>Образы используются для создания виртуальных машинных инстансов в облаке. Для получения более подробной информации о создании файлов образов смотрите <a class="reference external" href="https://docs.openstack.org/glance/latest/">Руководство OpenStack Glance</a>.</p>
<ol class="arabic">
<li><p>Войдите в дашборд.</p></li>
<li><p>Выберите соответствующий проект из меню Switch Project в верхнем левом углу.</p></li>
<li><p>На странице <code class="docutils literal notranslate"><span class="pre">Консоль</span></code> откройте вкладку <code class="docutils literal notranslate"><span class="pre">Вычисления</span></code> и нажмите на категорию <code class="docutils literal notranslate"><span class="pre">Образы</span></code>.</p></li>
<li><p>Нажмите <code class="docutils literal notranslate"><span class="pre">Создать</span> <span class="pre">образ</span></code>.</p></li>
<li><p>На странице <code class="docutils literal notranslate"><span class="pre">Создание</span> <span class="pre">образа</span></code> введите следующие значения:</p>
<p><code class="docutils literal notranslate"><span class="pre">Имя</span></code>: Имя образа.</p>
<p><code class="docutils literal notranslate"><span class="pre">Тип</span> <span class="pre">загрузки</span></code>: Выберите один из следующих вариантов:</p>
<ul class="simple">
<li><p>Загрузить файл: Если выберете этот вариант, нажмите <code class="docutils literal notranslate"><span class="pre">Нажмите</span> <span class="pre">для</span> <span class="pre">загрузки</span></code> чтобы загрузить двоичный файл данных образа.</p></li>
<li><p>URL файла: Если выберете этот вариант, введите <code class="docutils literal notranslate"><span class="pre">URL</span> <span class="pre">файла</span></code>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Формат</span> <span class="pre">диска</span></code>: Выберите формат образа (например, QCOW2) для образа.</p>
<p><code class="docutils literal notranslate"><span class="pre">Формат</span> <span class="pre">контейнера</span></code>: Для виртуальных машин выбирайте Bare. Для образов Docker, выбирайте Docker (но это нужно только если вы точно знаете, что в системе есть узлы, использующие контейнеры вместо виртуальных машин, иначе в этом нет смысла).</p>
<p><code class="docutils literal notranslate"><span class="pre">Операционная</span> <span class="pre">система</span></code>: Выберите операционную систему образа (например, CentOS).</p>
<p><code class="docutils literal notranslate"><span class="pre">Версия</span> <span class="pre">ОС</span></code>: Версия операционной системы образа. Используйте общепринятую нотацию; система обращает внимание на номера версий.</p>
<p><code class="docutils literal notranslate"><span class="pre">Администратор</span> <span class="pre">ОС</span></code>: Имя администратора операционной системы образа. В общем случае, Administrator для Windows, root для Linux.</p>
<p><code class="docutils literal notranslate"><span class="pre">Мин.</span> <span class="pre">системный</span> <span class="pre">диск</span> <span class="pre">(ГБ)</span></code>: Количество дискового пространства в ГБ, необходимое для загрузки образа.</p>
<p><code class="docutils literal notranslate"><span class="pre">Мин.</span> <span class="pre">память</span> <span class="pre">(ГБ)</span></code>: Количество памяти в ГБ, необходимое для загрузки образа.</p>
<p><code class="docutils literal notranslate"><span class="pre">Защищенный</span></code>: Защита образа от удаления.</p>
<p><code class="docutils literal notranslate"><span class="pre">Тип</span> <span class="pre">использования</span></code>: Выберите тип использования (например, Общий сервер) для образа.</p>
<p><code class="docutils literal notranslate"><span class="pre">Описание</span></code>: Человеко-читаемое описание ресурса.</p>
<p><code class="docutils literal notranslate"><span class="pre">Дополнительные</span> <span class="pre">опции</span></code>: Имеет смысл менять только если вы точно знаете, что делаете.</p>
<p><img alt="Создание образа" src="../../_images/14_instances_images.png" /></p>
</li>
<li><p>Нажмите <code class="docutils literal notranslate"><span class="pre">Подтвердить</span></code>.</p>
<p>Образ ставится в очередь на загрузку. Может потребоваться некоторое время, прежде чем статус изменится с <code class="docutils literal notranslate"><span class="pre">В</span> <span class="pre">очереди</span></code> на <code class="docutils literal notranslate"><span class="pre">Активный</span></code>.</p>
</li>
</ol>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2024, ИСП РАН.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>