<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Описание узла развёртывания - TripleO &#8212; документация Asperitas 23.0.1</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/my-styles.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="author" title="Об этих документах" href="../../about/" />
    <link rel="index" title="Алфавитный указатель" href="../../genindex/" />
    <link rel="search" title="Поиск" href="../../search/" />
    <link rel="next" title="Сети узла развёртывания" href="../undercloud-network/" />
    <link rel="prev" title="Установка узла развёртывания в виртуальной машине (Centos 7,8)" href="../undercloud-vm/" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../">
          Asperitas</a>
        <span class="navbar-text navbar-version pull-left"><b>23.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../"> <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/">Введение</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/install-undercloud/">Установка узла развёртывания</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/full-deployment-init/">Подготовка к развёртываниям с нуля</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/full-deployment-stack/">Подготовка одного развёртывания</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/deployment/">Развёртывание облака</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance-guide/updates/">Сопровождение развёртывания на базе дистрибутива Asperitas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maintenance-guide/management/">Сопровождение облака и управление ресурсами</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/troubleshooting/">Устранение неполадок</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/dashboard_toc/">Доступные разделы веб-интерфейса</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/compute/">Запуск и управление инстансами (вкладка Вычисления)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/networks/">Создание и управление сетями (Вкладка «Сеть»)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../supplement/">Приложение</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Описание узла развёртывания - TripleO</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../undercloud-vm/" title="Previous Chapter: Установка узла развёртывания в виртуальной машине (Centos 7,8)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Установка узл...</span>
    </a>
  </li>
  <li>
    <a href="../undercloud-network/" title="Next Chapter: Сети узла развёртывания"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Сети узла раз... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/misc/undercloud-tripleo.md.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search/" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section class="tex2jax_ignore mathjax_ignore" id="tripleo">
<h1>Описание узла развёртывания - TripleO<a class="headerlink" href="#tripleo" title="Ссылка на этот заголовок">¶</a></h1>
<p>Основной пользователь, от имени которого выполняется управление всеми системами узла развёртывания - <strong>stack</strong>.
Подключитесь к узлу развёртывания по SSH.
Далее все команды и действия будут указываться с узла развёртывания от имени пользователя <strong>stack</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>stack@<span class="nv">$ip</span>
</pre></div>
</div>
<p>При успешной установке узла развёртывания на нём будет развёрнут полноценный <strong>однонодовый OpenStack</strong>.
В том числе будут установлены дополнительные пакеты TripleO и overcloud CLI.</p>
<p>В домашней директории /home/stack находится файл <strong>stackrc</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[stack@undercloud ~]$ cat stackrc 
# Clear any old environment that may conflict.
for key in $( set | awk -F= &#39;/^OS_/ {print $1}&#39; ); do unset &quot;${key}&quot; ; done

export OS_AUTH_TYPE=password
export OS_PASSWORD=*****
export OS_AUTH_URL=https://192.168.24.2:13000
export OS_USERNAME=admin
export OS_PROJECT_NAME=admin
export COMPUTE_API_VERSION=1.1
export NOVA_VERSION=1.1
export OS_NO_CACHE=True
export OS_CLOUDNAME=undercloud
export OS_IDENTITY_API_VERSION=&#39;3&#39;
export OS_PROJECT_DOMAIN_NAME=&#39;Default&#39;
export OS_USER_DOMAIN_NAME=&#39;Default&#39;
export OS_CACERT=&quot;/etc/pki/ca-trust/source/anchors/cm-local-ca.pem&quot;
# Add OS_CLOUDNAME to PS1
if [ -z &quot;${CLOUDPROMPT_ENABLED:-}&quot; ]; then
    export PS1=${PS1:-&quot;&quot;}
    export PS1=\${OS_CLOUDNAME:+&quot;(\$OS_CLOUDNAME)&quot;}\ $PS1
    export CLOUDPROMPT_ENABLED=1
fi
</pre></div>
</div>
<p>Этот файл используется для обращения к OpenStack API узла развёртывания.
Все интерфейсы этого API при этом доступны только в сети <strong>Ctlplane</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[stack@undercloud ~]$ source stackrc 
(undercloud) [stack@undercloud ~]$ openstack endpoint list --interface public -c &quot;Service Name&quot; -c &quot;Service Type&quot; -c URL
+------------------+-------------------------+--------------------------------------------------+
| Service Name     | Service Type            | URL                                              |
+------------------+-------------------------+--------------------------------------------------+
| glance           | image                   | https://192.168.24.2:13292                       |
| zaqar-websocket  | messaging-websocket     | wss://192.168.24.2:9000                          |
| ironic           | baremetal               | https://192.168.24.2:13385                       |
| keystone         | identity                | https://192.168.24.2:13000                       |
| swift            | object-store            | https://192.168.24.2:13808/v1/AUTH_%(tenant_id)s |
| zaqar            | messaging               | https://192.168.24.2:13888                       |
| placement        | placement               | https://192.168.24.2:13778/placement             |
| heat             | orchestration           | https://192.168.24.2:13004/v1/%(tenant_id)s      |
| ironic-inspector | baremetal-introspection | https://192.168.24.2:13050                       |
| mistral          | workflowv2              | https://192.168.24.2:13989/v2                    |
| neutron          | network                 | https://192.168.24.2:13696                       |
| nova             | compute                 | https://192.168.24.2:13774/v2.1                  |
+------------------+-------------------------+--------------------------------------------------+
</pre></div>
</div>
<p>Среди созданных сетей <code class="docutils literal notranslate"><span class="pre">openstack</span> <span class="pre">network</span> <span class="pre">list</span></code> вы увидите сеть <strong>ctlplane</strong>.</p>
<p><strong>Все сервисы OpenStack запущены в контейнерах</strong>. Для проверки этого выполните</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(undercloud) [stack@undercloud ~]$ sudo podman ps
CONTAINER ID  IMAGE                                                           COMMAND      CREATED      STATUS                NAMES
91124d20d2d9  undercloud.ctlplane:13787/asperitos/openstack-memcached:latest  kolla_start  3 weeks ago  Up 3 weeks (healthy)  memcached
b7333c04c4c2  undercloud.ctlplane:13787/asperitos/openstack-haproxy:latest    kolla_start  3 weeks ago  Up 10 days            haproxy
4698f4d2425b  undercloud.ctlplane:13787/asperitos/openstack-rabbitmq:latest   kolla_start  3 weeks ago  Up 3 weeks (healthy)  rabbitmq
489fddc0f48f  undercloud.ctlplane:13787/asperitos/openstack-mariadb:latest    kolla_start  3 weeks ago  Up 3 weeks (healthy)  mysql
b399d357390f  undercloud.ctlplane:13787/asperitos/openstack-keystone:latest   kolla_start  3 weeks ago  Up 3 weeks (healthy)  keystone
69d2f12b398b  undercloud.ctlplane:13787/asperitos/openstack-iscsid:latest     kolla_start  3 weeks ago  Up 3 weeks (healthy)  iscsid
&lt;...&gt;
</pre></div>
</div>
<p>Каждому рабочему контейнеру также соответствует <strong>сервис systemd</strong>, который перезапускает контейнер при падении.
Выполните:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(undercloud) [stack@undercloud ~]$ sudo systemctl | grep tripleo_
  tripleo_glance_api.service                loaded active running   glance_api container
  tripleo_haproxy.service                   loaded active running   haproxy container
  tripleo_heat_api.service                  loaded active running   heat_api container
  tripleo_heat_api_cron.service             loaded active running   heat_api_cron container
  tripleo_heat_engine.service               loaded active running   heat_engine container
  tripleo_ironic_api.service                loaded active running   ironic_api container
  tripleo_ironic_conductor.service          loaded active running   ironic_conductor container
  tripleo_ironic_inspector.service          loaded active running   ironic_inspector container
  tripleo_ironic_inspector_dnsmasq.service  loaded active running   ironic_inspector_dnsmasq container
&lt;...&gt;
</pre></div>
</div>
<p>Поэтому для того, чтобы <strong>остановить</strong> какой-либо <strong>контейнер</strong>, используйте команду</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>stop<span class="w"> </span>tripleo_<span class="nv">$service_name</span>
</pre></div>
</div>
<p>Все <strong>изменяемые файлы и директории</strong> в сервисах как правило выносятся в хост систему из контейнера.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>podman<span class="w"> </span>inspect<span class="w"> </span><span class="nv">$container_name</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.<span class="o">[</span><span class="m">0</span><span class="o">]</span>.Mounts
</pre></div>
</div>
<p>Поэтому при необходимости можно контейнеры удалять и <strong>пересоздавать</strong>, не боясь потерять данные.
Для этого тоже можно использовать <code class="docutils literal notranslate"><span class="pre">podman</span> <span class="pre">inspect</span></code>, чтобы узнать команду, которой был создан контейнер.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>podman<span class="w"> </span>inspect<span class="w"> </span><span class="nv">$container_name</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>.<span class="o">[</span><span class="m">0</span><span class="o">]</span>.Config.CreateCommand
</pre></div>
</div>
<p>Обратите внимание, что все контейнеры <em>(кроме одного)</em> запускаются с командой <code class="docutils literal notranslate"><span class="pre">kolla_start</span></code>.
Эта команда использует файлы конфигурации <em>kolla_config</em> для запуска процессов внутри контейнера.
Например:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(undercloud) [stack@undercloud ~]$ sudo cat /var/lib/kolla/config_files/keystone.json 
{
    &quot;command&quot;: &quot;/usr/sbin/httpd&quot;,
    &quot;config_files&quot;: [
        {
            &quot;dest&quot;: &quot;/etc/keystone/fernet-keys&quot;,
            &quot;merge&quot;: false,
            &quot;preserve_properties&quot;: true,
            &quot;source&quot;: &quot;/var/lib/kolla/config_files/src/etc/keystone/fernet-keys&quot;
        },
        {
            &quot;dest&quot;: &quot;/etc/httpd/conf.d&quot;,
            &quot;merge&quot;: false,
            &quot;preserve_properties&quot;: true,
            &quot;source&quot;: &quot;/var/lib/kolla/config_files/src/etc/httpd/conf.d&quot;
        },
        {
            &quot;dest&quot;: &quot;/&quot;,
            &quot;merge&quot;: true,
            &quot;preserve_properties&quot;: true,
            &quot;source&quot;: &quot;/var/lib/kolla/config_files/src/*&quot;
        }
    ]
}
</pre></div>
</div>
<p>Рассмотрим подробнее:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">command</span></code> - команда, которая будет запущена в контейнере</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_files</span></code> - список файлов, которые будут скопированы в контейнер из хост системы.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dest</span></code> - путь внутри контейнера, куда будет скопирован файл</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">merge</span></code> - если <code class="docutils literal notranslate"><span class="pre">true</span></code>, то файлы будут скопированы в директорию <code class="docutils literal notranslate"><span class="pre">dest</span></code>, если <code class="docutils literal notranslate"><span class="pre">false</span></code> - то весь каталог <code class="docutils literal notranslate"><span class="pre">source</span></code> будет скопирован в <code class="docutils literal notranslate"><span class="pre">dest</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preserve_properties</span></code> - если <code class="docutils literal notranslate"><span class="pre">true</span></code>, то будут сохранены права доступа к файлу и владелец</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span></code> - путь внутри контейнера, который будет скопирован в <code class="docutils literal notranslate"><span class="pre">dest</span></code>.</p></li>
</ul>
</li>
</ul>
<p>Отдельно хочу выделить путь <code class="docutils literal notranslate"><span class="pre">/var/lib/kolla/config_files/src/*</span></code>.  Для контейнера <code class="docutils literal notranslate"><span class="pre">keystone</span></code> - это директория <code class="docutils literal notranslate"><span class="pre">/var/lib/config-data/puppet-generated/keystone</span></code>.
Для других контейнеров это путь <code class="docutils literal notranslate"><span class="pre">/var/lib/config-data/puppet-generated/$service_name</span></code>.
Это директория, в которой хранятся все файлы конфигурации необходимые для сервиса.
Например:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(undercloud) [stack@undercloud ~]$ sudo tree /var/lib/config-data/puppet-generated/keystone
/var/lib/config-data/puppet-generated/keystone
|-- etc
|   |-- httpd
|   |   |-- conf
|   |   |   |-- httpd.conf
|   |   |   `-- ports.conf
|   |   `-- conf.d
|   |       |-- 10-keystone_wsgi.conf
&lt;...&gt;
|   |-- keystone
|   |   |-- credential-keys
|   |   |   |-- 0
|   |   |   `-- 1
|   |   |-- fernet-keys
|   |   |   |-- 0
|   |   |   `-- 1
|   |   `-- keystone.conf
|   `-- my.cnf.d
|       `-- tripleo.cnf
`-- var
    `-- www
        `-- cgi-bin
            `-- keystone
                `-- keystone
</pre></div>
</div>
<p>После запуска контейнера команда kolla_start копирует все вышеуказанные файлы в <code class="docutils literal notranslate"><span class="pre">/</span></code> системы контейнера и запускает команду <code class="docutils literal notranslate"><span class="pre">/usr/sbin/httpd</span></code>.</p>
<p>При этом сами файлы в папке <code class="docutils literal notranslate"><span class="pre">/var/lib/config-data/puppet-generated/</span></code> генерируются <strong>puppet</strong> манифестами также запускаемыми в контейнерах.
Посмотреть на эти контейнеры можно через</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>podman<span class="w"> </span>ps<span class="w"> </span>-a<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>container-puppet
</pre></div>
</div>
<p>Обратите внимание, что некоторые сервисы запускаются через папку <code class="docutils literal notranslate"><span class="pre">/var/lib/config-data/</span></code>, например, <em>barbican</em>, но это редкий случай.</p>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2024, ИСП РАН.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>